# Bedrock-Forms-example

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/de/welovepaperapi/: BedrockForms.java
src/main/resources/: plugin.yml
